<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="il.co.hyperactive.ilyag"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity"
            android:label="Kitty Security Inc LTD">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HelloKittyActivity"
            android:label="You passed by serious check of our Incorporation"></activity>
    </application>

</manifest>
