<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ilyag.readowrite.MainActivity"
    >

    <item
        android:id="@+id/menu_item_change_to_reader_mode"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/change_to_reader_main" />

    <item
        android:id="@+id/menu_item_change_to_writer_mode"
        app:showAsAction="always"
        android:title="@string/change_to_writer_main" />

    <item
        android:id="@+id/menu_item_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/action_settings" />


</menu>
