<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1255"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.0.4 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="zelig "/>
	<meta name="changed" content="2014-08-16T12:53:55.648000000"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		pre.cjk { font-family: "NSimSun", monospace }
		a:link { so-language: en-US }
	</style>
</head>
<body lang="zh-CN" dir="ltr" style="background: transparent">
<pre class="ctl"><span lang="en-US">Features:</span>
<span lang="en-US">-mvc</span>
<span lang="en-US">-<span lang="ru-RU">&#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080;&#1075;&#1088;&#1099;</span></span>
<span lang="ru-RU">-&#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1103; &#1093;&#1086;&#1076;&#1086;&#1074;</span>
<span lang="en-US"><span lang="ru-RU">-2 </span>threads + main</span>
<span lang="en-US">-javafx gui</span>
<span lang="en-US">-? <span lang="ru-RU">&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080;&#1075;&#1088;&#1072;&#1090;&#1100; &#1085;&#1072; 2 &#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072;&#1093;</span></span>
<span lang="en-US"><span lang="ru-RU">-? &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084; </span>ai</span>
<span lang="en-US">-<span lang="ru-RU">&#1087;&#1086;&#1082;&#1072;&#1079; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1093; &#1093;&#1086;&#1076;&#1086;&#1074;</span></span>
<span lang="en-US"><span lang="ru-RU">-</span>interactive + command input </span>

<span lang="en-US">Main:</span>
<span lang="en-US">run model</span>

<span lang="en-US">Model:</span>
<span lang="en-US">return possible movements for chosen figure in particular case</span>
<span lang="en-US">save movements</span>
<span lang="en-US">check for check and mates</span>

<span lang="en-US">controller:</span>
<span lang="en-US">control interface of...</span></pre>
</body>
</html>