<rss version="2.0" >

    <channel>
        <title>
<![CDATA[ynet - חדשות]]></title>

        <link>
<![CDATA[http://www.ynet.co.il]]></link>

        <description>
<![CDATA[עדכוני SMS ישירות מחדר החדשות של ynet. שילחו את המילים ''התחל חדשות'' למספר 5335 וקבלו 4 עדכוני SMS ביום. השירות בתשלום.]]></description>

        <copyright>
<![CDATA[Ynet - news and content from Israel (Yedioth Ahronoth web site)]]></copyright>

        <language>
<![CDATA[he]]></language>

        <pubDate>
<![CDATA[Fri, 07 Nov 2014 21:21:48 +0200]]></pubDate>

        <image>
            <title>
<![CDATA[Ynet]]></title>

            <link>
<![CDATA[http://www.ynet.co.il/home/0,7340,L-2,00.html]]></link>

            <url>
<![CDATA[http://www.ynet.co.il/images/CENTRAL_logo.gif]]></url>
        </image>

        <lastBuildDate>
<![CDATA[Fri, 07 Nov 2014 21:21:48 +0200]]></lastBuildDate>

        <item>
            <title>
<![CDATA[לטוס להצטרף לדאעש בגיל 16. ככה זה קל]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589304,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/06/5626917/562691423762174183103no.jpg' alt='צילום: CNN' title='צילום: CNN' border='0' width='100' height='56'></a></div>דרכון וכסף מזומן, זה כל מה שמרבית בני הנוער צריכים כדי לעזוב את הבית, לקנות כרטיס ולעלות על מטוס בדרכם לשורות ארגונים קיצוניים בעיראק ובסוריה. חברות התעופה וחוקי המדינות השונות שהם חוצים בדרך לא תמיד יודעים לעצור בעדם וההורים מתחננים: "שנו את התקנות"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589304,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 19:11:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589304,00.html]]></guid>

            <tags>
<![CDATA[דאעש , בני נוער]]></tags>
        </item>
        <item>
            <title>
<![CDATA[אסיר A7733 מאושוויץ כבר לא לבד]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4587392,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/03/5673080/56730761183638183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>מנחם בודנר, מתאומי מנגלה, איבד את משפחתו ואומץ על ידי ניצולים באושוויץ. חוקרת עקשנית מנהלת איתו חיפוש חוצה יבשות בעקבות אחיו, ובזכות נבירתה בארכיונים ובדיקת DNA אותרו בנות הדוד שלו בקליפורניה. זהו סיפורם הנדיר]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4587392,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 14:55:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4587392,00.html]]></guid>

            <tags>
<![CDATA[ניצולי שואה , שואה , השואה , מלחמת העולם השנייה , DNA]]></tags>
        </item>
        <item>
            <title>
<![CDATA[שעות של יידויי אבנים: התפרעות במזרח י-ם]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589260,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683687/IMG-20141107-WA0062_sm.jpg' alt='צילום: מוחמד שינאווי' title='צילום: מוחמד שינאווי' border='0' width='100' height='56'></a></div>אלפים מתושבי מחנה הפליטים שועפט ערכו "הלוויה סמלית" למחבל שביצע את פיגוע הדריסה בירושלים. "כולנו רוצים להיות שאהידים", קראו - והחלו ליידות אבנים, להשליך בקבוקי תבערה ולירות זיקוקים. צפו בהתפרעויות]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589260,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 13:25:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589260,00.html]]></guid>

            <tags>
<![CDATA[ירושלים , שועפט]]></tags>
        </item>
        <item>
            <title>
<![CDATA[שר החוץ של לטביה הכריז בטוויטר: 'אני הומו']]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589296,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683817/56838140992666183103no.jpg' alt='צילום: AFP' title='צילום: AFP' border='0' width='100' height='56'></a></div>השר אדגרס רינקביץ' שבר את הטאבו הנהוג במזרח אירופה בציוץ שהפך לוויראלי והתחייב לקדם חקיקה למען זוגות חד-מיניים. "אני יודע שתפרוץ מגה-היסטריה אבל אני גאה להיות הומו", כתב ואיחל הצלחה, אולי לאלו שיתקשו להתמודד עם הבשורה]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589296,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 17:29:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589296,00.html]]></guid>

            <tags>
<![CDATA[הומואים , לטביה]]></tags>
        </item>
        <item>
            <title>
<![CDATA[איראן: יש לך כלב בבית? תיענש ב-74 מלקות]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589299,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683916/568391321861368183103no.jpg' alt='צילום: AFP' title='צילום: AFP' border='0' width='100' height='56'></a></div>הצעת חוק חדשה גורסת כי יש להעניש אזרחים שבבעלותם חברו הטוב של אדם. הסיבה: כלבים הם טמאים והחזקתם פוגעת בתרבות האיסלאמית]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589299,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 19:20:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589299,00.html]]></guid>

            <tags>
<![CDATA[כלב , איראן]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA["יעני דמוקרטיה". המחוקק היכה, לבנון סוערת]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589196,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683396/56833911382979183103no.jpg' alt='צילום: אבי חי ואסף מגל' title='צילום: אבי חי ואסף מגל' border='0' width='100' height='56'></a></div>חבר פרלמנט שסירב לעמוד בתור הגיב באלימות והקים עליו את הרחוב הלבנוני: גברים ונשים הפגינו נגדו, האקרים פרצו לאתר והפכו אותו למתאגרף]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589196,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 10:41:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589196,00.html]]></guid>

            <tags>
<![CDATA[לבנון , העולם הערבי , אלימות נגד נשים , יא אללה , וידאו]]></tags>
        </item>
        <item>
            <category>
<![CDATA[צבא וביטחון]]></category>

            <title>
<![CDATA[בני 8 מיידים אבנים בשועפט: "מכבדים את השהיד"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589024,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/05/5680038/567999301001296183103no.jpg' alt='צילום: getty image' title='צילום: getty image' border='0' width='100' height='56'></a></div>נמשכת התסיסה במחנה הפליטים שממנו יצא מחבל פיגוע הדריסה: מאות צעירים וילדים התעמתו עם שוטרים ויידו לעברם אבנים וזיקוקים. רעול פנים: "הפתרון היחיד הוא אינתיפאדה שלישית". מפגין אחר: "ההיערכות אצלנו היא לא פחותה משל חמאס". הערב: עשרות פעילי ימין בעצרת מחאה בבירה]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589024,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 18:21:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589024,00.html]]></guid>

            <tags>
<![CDATA[שועפט , ירושלים , פיגוע , פלסטינים , וידאו]]></tags>
        </item>
        <item>
            <category>
<![CDATA[צבא וביטחון]]></category>

            <title>
<![CDATA[הושק מטוס הלביא: "יכולות וירטואליות, כמו ב-waze"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589001,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5682240/5682234390391183103no.jpg' alt='צילום: רועי עידן' title='צילום: רועי עידן' border='0' width='100' height='56'></a></div>מטוסי הסקייהוק שעליהם התאמנו דורות של טייסים מפנים את מקומם ל-30 דגמי המטוס האיטלקי, שישמשו את חניכי בית הספר לטיסה של חיל האוויר. מפקד החיל אלוף אשל: "מדובר במטוס האימון הטוב ביותר בעולם"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589001,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 17:28:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589001,00.html]]></guid>

            <tags>
<![CDATA[חיל האוויר , מטוסים , אימונים , צה"ל , וידאו]]></tags>
        </item>
        <item>
            <category>
<![CDATA[צבא וביטחון]]></category>

            <title>
<![CDATA[הוליווד תרמה מיליונים לצה"ל: 'הכי אמיץ']]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589315,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683985/5683983496575183103no.jpg' alt='צילום: PETER HALMAGYL' title='צילום: PETER HALMAGYL' border='0' width='100' height='56'></a></div>1,200 אורחים השתתפו בערב ההתרמה השנתי של ארגון ידידי צה"ל בלוס אנג'לס, שגייס 33.5 מיליון דולר לחיילים. אחיו של סרן הדר גולדין שנהרג במבצע פנה לאורחים, בהם פמלה אנדרסון, ברברה סטרייסנד וריקי מרטין]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589315,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 20:44:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589315,00.html]]></guid>

            <tags>
<![CDATA[חיים סבן , צה"ל , ארה"ב]]></tags>
        </item>
        <item>
            <category>
<![CDATA[צבא וביטחון]]></category>

            <title>
<![CDATA[הרב הראשי: דם ישראל נשפך כי עלו להר הבית]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589231,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683575/Untitled-1_sm.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>בהלוויית ההרוג מפיגוע הדריסה בירושלים מתח הרב הראשי יוסף ביקורת חריפה על היהודים העולים להר הבית. "זו עבירה שעונשה מיתה בידי שמיים", אמר על כך ותקף את המתירים: "אי אפשר שרבנים מליגה ד' יחלקו על גדולי ישראל"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589231,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 11:47:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589231,00.html]]></guid>

            <tags>
<![CDATA[הר הבית , הרב יצחק יוסף]]></tags>
        </item>
        <item>
            <category>
<![CDATA[מדיני]]></category>

            <title>
<![CDATA[האיחוד: ישראל מעולם לא הייתה כה מאוימת]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589203,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683427/Untitled-1_sm.jpg' alt='צילום: נועם מוסקוביץ׳' title='צילום: נועם מוסקוביץ׳' border='0' width='100' height='56'></a></div>בביקורה הראשון במזה"ת הזהירה שרת החוץ החדשה של האיחוד האירופי מפני המצב הנפיץ באזור, והזהירה: "התנחלויות חדשות הן מכשול". ליברמן התריע מפני "ההסתה מרמאללה" ]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589203,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 10:26:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589203,00.html]]></guid>

            <tags>
<![CDATA[האיחוד האירופי , אביגדור ליברמן]]></tags>
        </item>
        <item>
            <category>
<![CDATA[הרשות הפלסטינית]]></category>

            <title>
<![CDATA[פיצוצים בבתי בכירי פתח בעזה; צבע אדום בדרום]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589160,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683590/AFP0065323-01-08998655_sm.jpg' alt='צילום: AFP' title='צילום: AFP' border='0' width='100' height='56'></a></div>לפחות 10 פיצוצים ברצועה: מכוניתו של דובר התנועה הושמדה, בתיהם של עמיתיו ניזוקו. החשד: חמאס אחראי. ראש הממשלה הפלסטיני ראמי חמדאללה ביטל ביקורו בעזה. הבוקר: צבע אדום בעוטף עזה, רקטה התפוצצה כנראה בשטח הפלסטיני]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589160,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 07:45:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589160,00.html]]></guid>

            <tags>
<![CDATA[רצועת עזה , חמאס , פתח]]></tags>
        </item>
        <item>
            <category>
<![CDATA[צבא וביטחון]]></category>

            <title>
<![CDATA[רכב לכותל ונדרס: הרוג שני בפיגוע בירושלים]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589175,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/05/5678638/567863138903881183103no.jpg' alt='צילום: גיל יוחנן' title='צילום: גיל יוחנן' border='0' width='100' height='56'></a></div>שלום בעדני בן ה-17, נכדו של חבר מועצת חכמי התורה של ש"ס, מת מפצעיו. הוריו חשבו כי בעת הפיגוע למד בישיבה, ובשעות הראשונות שלאחר הדריסה הוא הוגדר "אלמוני" - עד שזוהה באמצעות טלפון נייד]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589175,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 07:12:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589175,00.html]]></guid>

            <tags>
<![CDATA[פיגוע , דריסה , הדסה עין כרם]]></tags>
        </item>
        <item>
            <category>
<![CDATA[מדיני]]></category>

            <title>
<![CDATA[צפו: רמטכ"ל ארה"ב בתור מסביר ישראלי]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589163,00.html'><img src='http://images1.ynet.co.il/PicServer3/2013/08/04/4776309/4235309355040183103no.jpg' alt='צילום: מארק ניימן, לע"מ' title='צילום: מארק ניימן, לע"מ' border='0' width='100' height='56'></a></div>הגנרל מרטין דמפסי הביע תמיכה בלתי מסויגת בהתנהלות צה"ל במהלך "צוק איתן" וגילה שאפילו שלח ארצה משלחת אמריקנית כדי ללמוד איך להתמודד עם מצבים דומים. הוא שיבח במיוחד את גנץ: הידיד הכי קרוב של ארה"ב]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589163,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 06:26:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589163,00.html]]></guid>

            <tags>
<![CDATA[מרטין דמפסי , צוק איתן , בני גנץ , ארה"ב]]></tags>
        </item>
        <item>
            <category>
<![CDATA[צבא וביטחון]]></category>

            <title>
<![CDATA[הלילה: ירי לעבר ניידת משטרה בבנימין, כוננות בירושלים לקראת תפילות יום השישי]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589135,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5683043/56830371497871183103no.jpg' alt='צילום: אהוד אמיתון, סוכנות תצפית' title='צילום: אהוד אמיתון, סוכנות תצפית' border='0' width='100' height='56'></a></div>שוטרי ניידת סיור שנסעו סמוך לכפר פלסטיני שמעו קולות ירי וכשעצרו גילו כי רכבם נוקב בקליעים. גם אתמול נמשכו הפרות הסדר האלימות בבירה ובמשטרה נערכים בכוחות מתוגברים לסוף השבוע]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589135,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 00:38:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589135,00.html]]></guid>

            <tags>
<![CDATA[ירושלים , הר הבית]]></tags>
        </item>
        <item>
            <category>
<![CDATA[מדיני]]></category>

            <title>
<![CDATA[בנט נגד נתניהו: "ממשלה שמסתתרת מאחורי בטונדות אין לה זכות קיום"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589085,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/27/5659884/565986240695277183103no.jpg' alt='צילום: גיל יוחנן' title='צילום: גיל יוחנן' border='0' width='100' height='56'></a></div>יו"ר הבית היהודי נשא נאום חריף נגד הממשלה שבה הוא עצמו מכהן. "ממשלה שלא יודעת להחזיר הרתעה וריבונות ולספק ביטחון - אין לה זכות קיום", אמר שר הכלכלה שקרא לפתוח במבצע חומת מגן בירושלים]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589085,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 20:38:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589085,00.html]]></guid>

            <tags>
<![CDATA[נפתלי בנט]]></tags>
        </item>
        <item>
            <category>
<![CDATA[מדיני]]></category>

            <title>
<![CDATA[טיבי לאירופה: הטילו סנקציות על ההתנחלויות]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589060,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5682159/568215535704067183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>חבר הכנסת נשא דברים במפגש בפרלמנט האירופי בבלגיה. "חלק מהפוליטיקאים הם פירומנים שעלולים להבעיר את השטח ויש לרסן אותם"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589060,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 19:11:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589060,00.html]]></guid>

            <tags>
<![CDATA[הר הבית , אחמד טיבי]]></tags>
        </item>
        <item>
            <category>
<![CDATA[משפט ופלילים]]></category>

            <title>
<![CDATA[ילדים שיחקו "שני דגלים" - ומצאו רובה טעון]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589265,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683706/568369901003365183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>"הם שיחקנו את משחק הדגלים ואז אחד התלמידים נתקל במשהו קשה בתוך שקית ניילון", סיפר מורה מבית ספר במזכרת בתיה. נראה שמי שהחביא את התחמושת לא ציפו כי כך יתגלו רובה קלצ'ניקוב, מחסנית וכדורים ]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589265,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 14:15:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589265,00.html]]></guid>

            <tags>
<![CDATA[עבריינים , נשק , משטרה]]></tags>
        </item>
        <item>
            <category>
<![CDATA[כללי]]></category>

            <title>
<![CDATA[האמוניה דחתה חתונה: "סיוט בשמלת כלה"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589215,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683452/Untitled-1_sm.jpg' alt='צילום: עדשה מקומית, יואב בן מוחה' title='צילום: עדשה מקומית, יואב בן מוחה' border='0' width='100' height='56'></a></div>לפנות ערב ציפו נטלי קדוש ואוריה לידאני לאורחים שהוזמנו לחתונתם, אך אלה בוששו להגיע. "בחיים לא חשבתי שלא אתחתן ביום החתונה שלי, זו הרגשה מזעזעת", אמרה הכלה ]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589215,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 11:56:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589215,00.html]]></guid>

            <tags>
<![CDATA[חתונה , עמק חפר , דליפת גז]]></tags>
        </item>
        <item>
            <category>
<![CDATA[כללי]]></category>

            <title>
<![CDATA[נחתך צינור פעיל, המקום לא אותר. מחדל הגז]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589193,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683447/56834390862699183103no.jpg' alt='צילום: עידו ארז' title='צילום: עידו ארז' border='0' width='100' height='56'></a></div>קבלן ועובד חשבו שהם חותכים צינור ישן - ואז הבינו שהוא מחובר למכל אמוניה. הם ייחקרו באזהרה. 4 כבאים נכנסו למפעל החשוך - אחד נשאר מאחור ונהרג. ומדוע הוקם מפעל מסוכן ליד יישובים? השאלות הקשות]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589193,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 09:41:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589193,00.html]]></guid>

            <tags>
<![CDATA[דליפת גז , כבאים , עמק חפר]]></tags>
        </item>
        <item>
            <category>
<![CDATA[כללי]]></category>

            <title>
<![CDATA[קרובי הכבאי: 'התענוג שלו היה להציל אנשים']]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589147,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683238/568320420752548183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>הכבאי סאמר עסלי הוא שנהרג בעקבות דליפת האמוניה בעמק חפר. "הרבה פעמים הוא הציל אנשים והיום הוא נותר ללא רוח חיים", סיפרו במשפחתו, "אפילו בשביל חתולים תקועים היה עוזב הכול". עובד מפעל שנפצע: "לא חשבתי שכ"כ מסוכן פה"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589147,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 01:10:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589147,00.html]]></guid>

            <tags>
<![CDATA[גז , מפעל , עמק חפר , כבאים]]></tags>
        </item>
        <item>
            <category>
<![CDATA[כללי]]></category>

            <title>
<![CDATA[בשל דליפת הגז: בוטלה חתונה בגן אירועים סמוך]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589129,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5683007/56829951399982183103no.jpg' alt='צילום: עידו ארז' title='צילום: עידו ארז' border='0' width='100' height='56'></a></div>400 האורחים שהוזמנו לחתונה באולם שסמוך למפעל שבו אירעה הדליפה שבו על עקבותיהם. "לא מאחל לאף אחד לראות כלה עצובה ובוכה"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589129,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 00:33:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589129,00.html]]></guid>

            <tags>
<![CDATA[חתונה , דליפת גז]]></tags>
        </item>
        <item>
            <category>
<![CDATA[כללי]]></category>

            <title>
<![CDATA[כבאי נהרג ו-31 בני אדם נפגעו בדליפת גז אמוניה בעמק חפר]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589079,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5682750/56827100992393183103no.jpg' alt='צילום: חטיבת דובר המשטרה' title='צילום: חטיבת דובר המשטרה' border='0' width='100' height='56'></a></div>פגיעה במכל גז במפעל "הוד חפר" הובילה לדליפה של לפחות 8 טונות אמוניה. לאחר חיפושים ממושכים אותרה במפעל גופה של כבאי שהוגדר נעדר. בנוסף נפגע אדם אחד באורח בינוני ו-30 נפגעו באורח קל. "לא יכולתי לנשום, ממש נחנקתי", סיפר אחד מהם. לאחר חצות הושגה שליטה על הדליפה]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589079,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 00:10:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589079,00.html]]></guid>

            <tags>
<![CDATA[חומרים מסוכנים]]></tags>
        </item>
        <item>
            <category>
<![CDATA[כללי]]></category>

            <title>
<![CDATA[העיוורון הוסתר, האהבה ניצחה: 'זה לא הפריע']]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589035,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5682468/568246425671551183103no.jpg' alt='צילום: וניל צילום בטעם' title='צילום: וניל צילום בטעם' border='0' width='100' height='56'></a></div>כשמעוז הכיר באינטרנט את מעיין הוא לא מיהר לספר לה על עיוורונו: "נתתי לה להכיר את מי שאני". מעיין הופתעה כשנודע לה, אך לא היססה להמשיך בקשר. בשבוע שעבר, ארבע שנים וחצי אחרי שהכירו, השניים נישאו]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589035,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 21:39:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589035,00.html]]></guid>

            <tags>
<![CDATA[עיוורים , חתונה , צהר]]></tags>
        </item>
        <item>
            <category>
<![CDATA[משפט ופלילים]]></category>

            <title>
<![CDATA[זקן: "לבקשת אולמרט, שקלתי גירושים פיקטיביים כדי להצדיק כסף מעד המדינה"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4588841,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/03/5672538/567252335722253183103no.jpg' alt='צילום: גיל יוחנן' title='צילום: גיל יוחנן' border='0' width='100' height='56'></a></div>החקירה הנגדית בתיק טלנסקי: זקן הודתה בשקרים שסיפרה בפרשות עבר. ההגנה הציגה שיחות שלה עם מתקשרת שבמסגרתן שקלה להצהיר על רומן: "זה היה בשביל קו ההגנה של אולמרט". על הבוס לשעבר: "קינאתי בו, הוא סיפר לי על הבילויים שלו עם ברלוסקוני"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588841,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 15:19:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588841,00.html]]></guid>

            <tags>
<![CDATA[מעטפות הכסף , שולה זקן , אהוד אולמרט]]></tags>
        </item>
        <item>
            <category>
<![CDATA[משפט ופלילים]]></category>

            <title>
<![CDATA[יוגש אישום נגד תוקף זהבי: "הגפרור שהצית"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4588922,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5682087/568207129762160183103no.jpg' alt='צילום: מוטי קמחי' title='צילום: מוטי קמחי' border='0' width='100' height='56'></a></div>אוהד הפועל ת"א "פואד" יישאר במעצר. השופט קבע כי הוא "הגפרור שהצית את התבערה האלימה" ואמר לפרקליטיו: "עוד מעט תגידו כי השופט פוצץ את הדרבי". בנו של ח"כ חנין יישאר במעצר]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588922,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 15:08:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588922,00.html]]></guid>

            <tags>
<![CDATA[דרבי , אלימות , כדורגל ישראלי , מכבי תל אביב]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA["ארה"ב לא נלחמת בדאעש יחד עם איראן"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589318,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/05/29/5360529/4667643797176183103no.jpg' alt='צילום: EPA' title='צילום: EPA' border='0' width='100' height='56'></a></div>היועצת לביטחון לאומי סוזן רייס הכחישה נחרצות כי ארה"ב פועלת עם טהרן נגד דאעש, אחרי הדיווחים שאובמה שלח לחמינאי מכתב חשאי. אובמה התנה את השת"פ בכינון הסכם גרעין, אבל גם שם יש עיכובים: "איראן לא מספקת מידע", מתלוננים החוקרים שמנסים לקבוע אם היא מפתחת נשק גרעיני]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589318,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 21:07:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589318,00.html]]></guid>

            <tags>
<![CDATA[דאעש , איראן , גרעין]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[מחסל בן לאדן נחשף: "לא חשבתי שאשרוד"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589275,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/05/5677975/56779703099373183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>רוברט אוניל אישר כי הוא הלוחם מ"אריות הים" שירה במנהיג אל-קאעידה ושחזר כיצד בן לאדן ניסה להתחמק מהאש. בפנטגון זועמים על הפרת נדר השתיקה, אחרים אמרו: "עוד שניים ירו, אי אפשר לקבוע שהוא המחסל"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589275,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 14:34:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589275,00.html]]></guid>

            <tags>
<![CDATA[אוסמה בן לאדן]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[ארה"ב פגעה ב"מהנדס" אל-קאעידה בסוריה]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589200,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683420/568341933614369183103no.jpg' alt='צילום: AFP' title='צילום: AFP' border='0' width='100' height='56'></a></div>האמריקנים חוששים מפיגועים של חורסאן באירופה, והפציצו אתמול מטרות של הארגון שמסונף לאל-קאעידה. יצרן הפצצות, צרפתי בן 24, כנראה חוסל]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589200,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 09:39:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589200,00.html]]></guid>

            <tags>
<![CDATA[אל קאעידה , סוריה , חורסאן]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[בריסל בוערת: 50 נפצעו בהפגנה נגד הממשל]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589155,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/07/5683267/56832600100078183103no.jpg' alt='צילום: AFP' title='צילום: AFP' border='0' width='100' height='56'></a></div>יותר ממאה אלף חברים בארגוני עובדים, שזועמים על כוונת הממשלה החדשה לקצץ ברווחה, יצאו לרחובות לצעדת ענק ובסיומה התעמתו עם שוטרים, שהגיבו בירי גז מדמיע. 30 איש נעצרו. המארגנים מתכננים עוד חודש של הפגנות ]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589155,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 04:16:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589155,00.html]]></guid>

            <tags>
<![CDATA[בלגיה , האיחוד האירופי , קיצוצים]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[דיווח אמריקני: אובמה שלח לחמינאי מכתב חשאי בנושא המאבק בדאעש ]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4589073,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/09/24/5606977/56069661476468183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>ה"וול סטריט ג'ורנל" דיווח כי נשיא ארצות הברית שיגר למנהיג העליון של איראן מכתב, ובו הדגיש כי כל שיתוף פעולה עם איראן נגד ארגון "המדינה האיסלאמית" מותנה בהשגת הסכם גרעין כולל עד 24 בנובמבר]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589073,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 07 Nov 2014 00:22:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4589073,00.html]]></guid>

            <tags>
<![CDATA[ברק אובמה , איראן , עלי חמינאי , יובל שטייניץ , דאעש]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[ברווז צולע? אובמה מרוקן את גואנטנמו]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4588958,00.html'><img src='http://images1.ynet.co.il/PicServer3/2013/05/31/4656137/9858910961395183103no.jpg' alt='צילום: איי פי' title='צילום: איי פי' border='0' width='100' height='56'></a></div>אזרח כווייתי ששוחרר ממתקן הכליאה האמריקני השנוי במחלוקת בקובה התאחד עם משפחתו ויעבור שיקום. בחודשיים הקרובים תשחרר ארה"ב יותר מתריסר עצירים נוספים שנחשדו בטרור למדינות בדרום אמריקה ובאירופה]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588958,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 14:36:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588958,00.html]]></guid>

            <tags>
<![CDATA[טרור , מגדלי התאומים , גואנטנמו , 11 בספטמבר , ארה"ב]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[במטוס של נשיא סין: שנהב מוברח בשקי דואר]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4588912,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5681470/56814610614999183103no.jpg' alt='צילום: AP' title='צילום: AP' border='0' width='100' height='56'></a></div>ארגון סביבתי טוען שפקידי ממשל סינים ניצלו את ביקורו של הנשיא שי בטנזניה וביקורים של בכירים נוספים כדי להבריח כמויות עצומות של שנהב]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588912,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 13:00:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588912,00.html]]></guid>

            <tags>
<![CDATA[סין , פיל , טנזניה]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[הנשים שבועטות את האלימות מהמגרשים]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4588828,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5681082/5681079568062183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>בשעה שאצלנו הרוחות עדיין סוערות בעקבות פיצוץ הדרבי התל אביבי, באלג'יריה כבר עברו לשלב המעשים ומטפלים בנגע האלימות במגרשים. הפתרון: הטמעת משפחות בין האוהדים. איך עברה "טבילת האש" הראשונה?]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588828,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 10:59:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588828,00.html]]></guid>

            <tags>
<![CDATA[אלג'יריה , הפועל תל אביב , חלון למזרח התיכון]]></tags>
        </item>
        <item>
            <category>
<![CDATA[חדשות בעולם]]></category>

            <title>
<![CDATA[אחרי 59 שנה: נשים יכולות לאפר ב"בוליווד"]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4588716,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/06/5680568/568056712631864183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>בית המשפט העליון בהודו קבע שההחלטה שמונעת מנשים לאפר בתעשיית הסרטים המשגשגת היא אפליה מגדרית. "למה שרק גבר יאפר? אנחנו ב-2014, לא ב-1935"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588716,00.html]]></link>

            <pubDate>
<![CDATA[Thu, 06 Nov 2014 04:44:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4588716,00.html]]></guid>

            <tags>
<![CDATA[בוליווד , הודו , איפור]]></tags>
        </item>
        <item>
            <title>
<![CDATA[מתחת לקסדה. הצנחנים שיסבירו את ישראל ]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4586709,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/11/02/5671254/567124520731052183103no.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>סרט תיעודי עקב אחרי מקונן, קורל, אילון, אורן ועדן - מהטירונות ועד ללחימה. סגן אביב רגב, שהיה בטיול אחרי צבא, "גויס" מחדש כדי לספר עליהם: "גיליתי את הבורות ואת השקרים שמופצים עלינו". צפו בקטע מהסרט]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4586709,00.html]]></link>

            <pubDate>
<![CDATA[Sun, 02 Nov 2014 22:12:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4586709,00.html]]></guid>

            <tags>
<![CDATA[צה"ל , צנחנים , וידאו]]></tags>
        </item>
        <item>
            <title>
<![CDATA[חיי גנב מגיל 14. וידויו של סוכן 831]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4583827,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/30/5667021/5666161591085183103no.jpg' alt='צילום: משטרת ישראל, shutterstock' title='צילום: משטרת ישראל, shutterstock' border='0' width='100' height='56'></a></div>פליקס גדל לתוך הפשע. שנים היה נכנס לכלא, יוצא ומסתבך שוב - עד שהחליט לפתוח את הפה על השותפים. "הם לא חברים, כולם ניצלו אותי", הסביר. לידי ynet הגיעו דבריו בפני החוקרים שערכו לו "ראיון עבודה" לפני שהפכו אותו לסוכן. הצצה לחיי עבריינים ולשיטת גניבת האופנועים]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4583827,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 31 Oct 2014 11:47:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4583827,00.html]]></guid>

            <tags>
<![CDATA[מאה על 100 , פשע , גניבה , משטרה]]></tags>
        </item>
        <item>
            <title>
<![CDATA[סערה בכוס יין: ציידי האלכוהול של סעודיה]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4586506,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/30/5667247/small.jpg' alt='null' title='null' border='0' width='100' height='56'></a></div>מעקבים ליליים, מעצרים אלימים, ניסיונות הטפה: משטרת הדת הסעודית מנסה למנוע בכל דרך הפצת אלכוהול במדינה המוסלמית. מודעת דרושים לברמן במלון היא הסנונית שמבשרת את בוא היין לסעודיה?]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4586506,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 31 Oct 2014 14:30:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4586506,00.html]]></guid>

            <tags>
<![CDATA[סעודיה , יא אללה , אלכוהול]]></tags>
        </item>
        <item>
            <title>
<![CDATA[עבר צנזורה: מסע במדינה המבודדת בעולם]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4584901,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/27/5660099/AP0TOK403-Main-2014-10-23T04-30-47.213Z839307_small.jpg' alt='צילום: AP' title='צילום: AP' border='0' width='100' height='56'></a></div>אסור לשוחח עם תושבים, אסור לצלם מתקני צבא ומתקני גרעין - ואסור בהחלט ללכת לאיבוד. צפון קוריאה אישרה לצוות סוכנות הידיעות AP לערוך מסע בשטחה, בליווי משגיח כמובן. זה נגמר בגלריית תמונות ובשריטות לרכב]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4584901,00.html]]></link>

            <pubDate>
<![CDATA[Mon, 27 Oct 2014 17:10:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4584901,00.html]]></guid>

            <tags>
<![CDATA[צפון קוריאה , קים ג'ונג איל]]></tags>
        </item>
        <item>
            <title>
<![CDATA[ישראל ביתנו מחזירה לכנסת את 'חוק המואזין']]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4585383,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/28/5662779/3648776399977183103no.jpg' alt='צילום: אבישי זיגמן חגי דקל' title='צילום: אבישי זיגמן חגי דקל' border='0' width='100' height='56'></a></div>הסערה הבאה? שלוש שנים אחרי שהליכי החקיקה נתקעו יחדש ח"כ אילטוב את ההצעה להגביל את הקריאות מהמסגדים. "הרעש בלתי נסבל", הוא מסביר]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4585383,00.html]]></link>

            <pubDate>
<![CDATA[Wed, 29 Oct 2014 06:39:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4585383,00.html]]></guid>

            <tags>
<![CDATA[הצעת חוק , כנסת , ישראל ביתנו , רוברט אילטוב]]></tags>
        </item>
        <item>
            <title>
<![CDATA[אנס את בנותיו 23 שנה, האמא הורשעה בסיוע]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4584946,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/04/14/5272550/5136021099239183103no.jpg' alt='צילום: shutterstock' title='צילום: shutterstock' border='0' width='100' height='56'></a></div>מ-1988 ועד 2011 התעללו ההורים בבנותיהן: בעוד האב אנס את הילדות, האם היכתה אותן ושכנעה אותן לא להתלונן. "בכל בית זה קורה", אמרה, "אסור לפרק משפחה". בתקדים משפטי, היא הורשעה בסיוע לבעלה]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4584946,00.html]]></link>

            <pubDate>
<![CDATA[Tue, 28 Oct 2014 00:44:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4584946,00.html]]></guid>

            <tags>
<![CDATA[תקיפה מינית , אונס]]></tags>
        </item>
        <item>
            <title>
<![CDATA[נקמו ביעלון: ארה"ב מנעה פגישות עם בכירים]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4583698,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/14/5639008/56390008981086183103no.jpg' alt='צילום: עידו ארז' title='צילום: עידו ארז' border='0' width='100' height='56'></a></div>אחרי שכינה את שר החוץ קרי "משיחי ואובססיבי" והביע התנגדות לרעיון שתי המדינות, ל-ynet נודע כי הממשל לא נשאר חייב ומנע משר הביטחון להיפגש עם בכירים, ובהם ביידן וקרי. אנשי יעלון: "המטרה הייתה להיפגש עם שר ההגנה, וזה מה שהיה"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4583698,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 24 Oct 2014 15:31:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4583698,00.html]]></guid>

            <tags>
<![CDATA[צ'אק הייגל , משה יעלון , ארה"ב , ג'ון קרי]]></tags>
        </item>
        <item>
            <title>
<![CDATA[הדרת גברים: למה בוטלו משמרות המוקדנים?]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4584268,00.html'><img src='http://images1.ynet.co.il/PicServer4/2014/10/26/5657280/565727420814899183103no.jpg' alt='צילום: ג'ורג' גינסברג' title='צילום: ג'ורג' גינסברג' border='0' width='100' height='56'></a></div>היקף עבודתם של עובדי קבלן בעיריית מעלה אדומים קוצץ משמעותית ללא הודעה מוקדמת. הסיבה: נאסר עליהם לחלוק משמרות עם בנות שירות לאומי. העובדים: "לא נשארה לנו משכורת". העירייה: "חל איסור ייחוד גבר ואישה"]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4584268,00.html]]></link>

            <pubDate>
<![CDATA[Sun, 26 Oct 2014 13:26:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4584268,00.html]]></guid>

            <tags>
<![CDATA[עובדי קבלן , מעלה אדומים , תעסוקה , קריירה]]></tags>
        </item>
        <item>
            <title>
<![CDATA[על כלכלה ופריפריה: איפה לומדים העשירים? ]]></title>

            <description>
<![CDATA[<div><a href='http://www.ynet.co.il/articles/0,7340,L-4583077,00.html'><img src='http://images1.ynet.co.il/PicServer3/2013/10/17/4921493/49214550100792183103no.jpg' alt='צילום: עידו ארז' title='צילום: עידו ארז' border='0' width='100' height='56'></a></div>שליש מהסטודנטים באוניברסיטת ת"א משתייכים לעשירונים העליונים. מנגד, שליש מהלומדים בחיפה משתייכים לאשכולות הנמוכים במדד החברתי-כלכלי. מה המצב במכללות והאם הבינתחומי מצדיק את הסטיגמה? כל הנתונים]]></description>

            <link>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4583077,00.html]]></link>

            <pubDate>
<![CDATA[Fri, 24 Oct 2014 09:24:00 +0200]]></pubDate>

            <guid>
<![CDATA[http://www.ynet.co.il/articles/0,7340,L-4583077,00.html]]></guid>

            <tags>
<![CDATA[מכללות , סטודנטים , אוניברסיטאות]]></tags>
        </item>
    </channel>

</rss>