<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tbMakePhoto"
        android:id="@+id/bMakePhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tbShowAlbum"
        android:id="@+id/bShowAlbum"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bMakePhoto"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etDateFrom"
        android:hint="@string/hintDateFrom"
        android:layout_below="@+id/bShowAlbum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:lines="2"
        android:layout_toLeftOf="@+id/bChooseDateFrom"
        android:layout_toStartOf="@+id/bChooseDateFrom"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etDateTo"
        android:hint="@string/hintDateTo"
        android:layout_below="@+id/etDateFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:lines="2"
        android:layout_alignRight="@+id/etDateFrom"
        android:layout_alignEnd="@+id/etDateFrom"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etDateTo"
        android:layout_alignEnd="@+id/etDateTo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tbChooseDateFrom"
        android:id="@+id/bChooseDateFrom"
        android:layout_below="@+id/bShowAlbum"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tbChooseDateTo"
        android:id="@+id/bChooseDateTo"
        android:layout_below="@+id/etDateFrom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewMain"
        android:layout_above="@+id/tvResult"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
