<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dpTimePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner"
        android:accessibilityLiveRegion="assertive"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tOK"
        android:id="@+id/bDTPOK"
        android:layout_below="@+id/dpTimePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tReturn"
        android:id="@+id/bDTPReturn"
        android:layout_below="@+id/dpTimePicker"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>